

server {
	listen         			8080;
	root 					../utils/;
	client_max_body_size 	2000000;
	server_name 			www.bla.com;

	location /uploads {
		autoindex 			on;
		accepted_methods 	POST;
		index 				/uploads/file;
	}

	location / {
		autoindex 			on;
		index 				homepage.html;
		accepted_methods 	GET;
	}

	location /cgi {
		index 				new_index.html;
		cgi_path 			on;
		accepted_methods 	GET;
	}

	location /homepage {
		autoindex 			on;
		accepted_methods 	GET;
		index 				homepage.html;
	}

	location /dog {
		autoindex 			on;
		accepted_methods 	GET;
		index 				dog.png;
	}

	location /favicon.ico {
		autoindex 			on;
		accepted_methods 	GET;
		index 				favicon.ico;
	}

	location /not_found.css {
		index 				webpages/not_found.css;
		accepted_methods 	GET;
	}

	location /not_found.html {
		index 				webpages/not_found.html;
		accepted_methods 	GET;
	}
}

server {
	listen         8081;
	root tests/webpages3;
	client_max_body_size 1000000;
	server_name www.test1.com;
}

server {
	listen         8082;
	root tests/webpages2;
	client_max_body_size 1000;
	server_name www.test2.com;
}