<!DOCTYPE html>
<html>
<head>
	<title>404 Page Not Found</title>
	<style>
		body {
			background-color: black;
			color: white;
			font-family: Arial, sans-serif;
			text-align: center;
			margin: 0;
			padding: 0;
		}
		img {
			max-width: 100%;
			height: auto;
			display: block;
			margin: 0 auto;
			padding: 20px;
			border: 10px solid white;
			box-shadow: 0 0 10px white;
		}
		h1 {
			font-size: 72px;
			margin-top: 0;
			padding-top: 20px;
			margin-bottom: 0;
		}
		h2 {
			font-size: 36px;
			margin-top: 0;
			margin-bottom: 50px;
		}
		a {
			color: white;
			text-decoration: none;
			border: 1px solid white;
			padding: 10px 20px;
			border-radius: 5px;
			display: inline-block;
			margin-top: 50px;
			font-size: 24px;
			transition: background-color 0.3s ease;
		}
		a:hover {
			background-color: white;
			color: black;
		}
	</style>
</head>
<body>
	<img src="404_dog.jpg">
	<h1>404</h1>
	<h2>Not Found</h2>
	<a href="/">Go back home</a>
</body>
</html>