<!DOCTYPE html>
<html>
<head>
	<title>Hello (Web)World</title>
	<style>
		body {
			background-color: #000000;
			color: #fff;
			font-family: Fantasy, sans-serif;
			margin: 0;
			padding: 0;
		}
		h1 {
			font-size: 60px;
			font-weight: bold;
			text-align: center;
			padding-top: 80px;
		}
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 50vh;
		}
		.col {
			display: flex;
			flex-direction: column;
			margin: 0 10px;
			align-items: center;
			justify-content: center;
			flex-basis: 50%;
			text-align: center;
		}
		.btn {
			margin: 11px ;
			padding: 20px 50px;
			border-radius: 20px;
			font-size: 22px;
			/* font-weight: bold; */
			text-align: center;
			background-color: #3498db;
			color: #fff;
			cursor: pointer;
			text-shadow: 1px 1px 1px #000000;
			box-shadow: 1px 1px 2px #46686b;
			transition: background-color 0.2s;
		}
		.btn:hover {
			background-color: #2980b9;
            text-shadow: 1px 1px 1px #000000;
		}
        .form {
            margin: 30px;
            padding: 10px;
            border-radius: 20px;
            background-color: #3498db;
            box-shadow: 1px 1px 4px #46686b;
            text-shadow: 1px 1px 1px #000000;
            text-align: center;
        }
        input[type="text"] {
            margin: 10px 10px 10px;
            padding: 10px 10px 10px;
            border-radius: 50x;
            border: 5px  ;
            font-size: 16px;
            /* font-weight: bold; */
            text-align: center;
            width: 80%;
            background-color: #fff;
            color: #000;
            text-shadow: 2px 2px 2px #ffffff;
            box-shadow: 2px 2px 4px #000000;
        }
        input[type="email"] {
            margin: 10px 10px 10px;
            padding: 10px 10px 10px;
            border-radius: 5px;
            border: 5px  ;
            font-size: 16px;
            /* font-weight: bold; */
            text-align: center;
            width: 80%;
            background-color: #fff;
            color: #000;
            text-shadow: 2px 2px 2px #ffffff;
            box-shadow: 2px 2px 4px #000000;
        }
        input[type="submit"] {
            margin: 30px 10px;
            padding: 5px;
            border-radius: 5px;
            border: 50px ;
            font-size: 17px;
            /* font-weight: bold; */
            text-align: center;
            width: 30%;
            background-color: #ffe99f;
            color: #000;
            text-shadow: 2px 2px 2px #ffffff;
            box-shadow: 5px #9f9f9f;
        }
	</style>
    <script type="text/javascript">
        // <![CDATA[
        var colour="#666666";
        var sparkles=40;
        
        var x=ox=400;
        var y=oy=300;
        var swide=800;
        var shigh=600;
        var sleft=sdown=0;
        var tiny=new Array();
        var star=new Array();
        var starv=new Array();
        var starx=new Array();
        var stary=new Array();
        var tinyx=new Array();
        var tinyy=new Array();
        var tinyv=new Array();
        window.onload=function() { if (document.getElementById) {
        var i, rats, rlef, rdow;
        for (var i=0; i<sparkles; i++) {
        var rats=createDiv(3, 3);
        rats.style.visibility="hidden";
        document.body.appendChild(tiny[i]=rats);
        starv[i]=0;
        tinyv[i]=0;
        var rats=createDiv(5, 5);
        rats.style.backgroundColor="transparent";
        rats.style.visibility="hidden";
        var rlef=createDiv(1, 5);
        var rdow=createDiv(5, 1);
        rats.appendChild(rlef);
        rats.appendChild(rdow);
        rlef.style.top="2px";
        rlef.style.left="0px";
        rdow.style.top="0px";
        rdow.style.left="2px";
        document.body.appendChild(star[i]=rats);
        }
        set_width();
        sparkle();
        }}
        function sparkle() {
        var c;
        if (x!=ox || y!=oy) {
        ox=x;
        oy=y;
        for (c=0; c<sparkles; c++) if (!starv[c]) {
        star[c].style.left=(starx[c]=x)+"px";
        star[c].style.top=(stary[c]=y)+"px";
        star[c].style.clip="rect(0px, 5px, 5px, 0px)";
        star[c].style.visibility="visible";
        starv[c]=50;
        break;
        }
        }
        for (c=0; c<sparkles; c++) {
        if (starv[c]) update_star(c);
        if (tinyv[c]) update_tiny(c);
        }
        setTimeout("sparkle()", 40);
        }
        function update_star(i) {
        if (--starv[i]==25) star[i].style.clip="rect(1px, 4px, 4px, 1px)";
        if (starv[i]) {
        stary[i]+=1+Math.random()*3;
        if (stary[i]<shigh+sdown) {
        star[i].style.top=stary[i]+"px";
        starx[i]+=(i%5-2)/5;
        star[i].style.left=starx[i]+"px";
        }
        else {
        star[i].style.visibility="hidden";
        starv[i]=0;
        return;
        }
        }
        else {
        tinyv[i]=50;
        tiny[i].style.top=(tinyy[i]=stary[i])+"px";
        tiny[i].style.left=(tinyx[i]=starx[i])+"px";
        tiny[i].style.width="2px";
        tiny[i].style.height="2px";
        star[i].style.visibility="hidden";
        tiny[i].style.visibility="visible"
        }
        }
        function update_tiny(i) {
        if (--tinyv[i]==25) {
        tiny[i].style.width="1px";
        tiny[i].style.height="1px";
        }
        if (tinyv[i]) {
        tinyy[i]+=1+Math.random()*3;
        if (tinyy[i]<shigh+sdown) {
        tiny[i].style.top=tinyy[i]+"px";
        tinyx[i]+=(i%5-2)/5;
        tiny[i].style.left=tinyx[i]+"px";
        }
        else {
        tiny[i].style.visibility="hidden";
        tinyv[i]=0;
        return;
        }
        }
        else tiny[i].style.visibility="hidden";
        }
        document.onmousemove=mouse;
        function mouse(e) {
        set_scroll();
        y=(e)?e.pageY:event.y+sdown;
        x=(e)?e.pageX:event.x+sleft;
        }
        function set_scroll() {
        if (typeof(self.pageYOffset)=="number") {
        sdown=self.pageYOffset;
        sleft=self.pageXOffset;
        }
        else if (document.body.scrollTop || document.body.scrollLeft) {
        sdown=document.body.scrollTop;
        sleft=document.body.scrollLeft;
        }
        else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
        sleft=document.documentElement.scrollLeft;
        sdown=document.documentElement.scrollTop;
        }
        else {
        sdown=0;
        sleft=0;
        }
        }
        window.onresize=set_width;
        function set_width() {
        if (typeof(self.innerWidth)=="number") {
        swide=self.innerWidth;
        shigh=self.innerHeight;
        }
        else if (document.documentElement && document.documentElement.clientWidth) {
        swide=document.documentElement.clientWidth;
        shigh=document.documentElement.clientHeight;
        }
        else if (document.body.clientWidth) {
        swide=document.body.clientWidth;
        shigh=document.body.clientHeight;
        }
        }
        function createDiv(height, width) {
        var div=document.createElement("div");
        div.style.position="absolute";
        div.style.height=height+"px";
        div.style.width=width+"px";
        div.style.overflow="hidden";
        div.style.backgroundColor=colour;
        return (div);
        }
        // ]]>
        </script>
        
</head>
<body>
</head>
<body>
	<h1>Hello (Web)World</h1>
	<div class="container">
		<div class="col">
			<button class="btn" onclick="window.location.href='http://localhost:8080/dog';">Images</button>
			<button class="btn" onclick="window.location.href='http://localhost:8080/uploads';">Uploads</button>
			<button class="btn" onclick="window.location.href='http://localhost:8080/cgi';">Scripts</button>
		</div>
		<div class="col">
            <div class="form">
                <form>
                    <label for="title">Submit your information:</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name">
                    <input type="email" id="email" name="email" placeholder="Enter your email">
                    <input type="submit" value="Submit">
                </form>
            </div>
		</div>
	</div>
</body>
</html>