
server {
	listen         8080;
	root utils/webpages/tiemen/;
	client_max_body_size 2000000;
	server_name www.tiemen.com;
	error_page 404 error_dogs/not_found.html;
	error_page 405 error_dogs/method_not_allowed.html;


	location /uploads {
		autoindex on;
		index upload_succes.html;
		path_uploads uploads/;
		accepted_methods POST;
		
	}

	location / {
		index homepage.html;
		accepted_methods GET;
	}

	location /cgi {
		index new_index.html;
		accepted_methods GET;
	}

	location /homepage {
		autoindex on;
		accepted_methods GET;
		index homepage.html;
	}

	location /dog {
		autoindex on;
		accepted_methods GET;
		index img/dog.png;
	}

	location /favicon.ico {
		autoindex on;
		accepted_methods GET;
		index favicon.ico;
	}

	location /error_page.css {
		index error_dogs/not_found.html;
		accepted_methods GET;
	}
	
	location /not_found.html {
		index error_dogs/not_found.html;
		accepted_methods GET;
	}

}
