
server {
	listen         8080;
	root utils/webpages/tiemen;
	client_max_body_size 2000000;
	server_name www.tiemen.com;
	error_page 400 /error_pages/400bad_request.html;
	error_page 404 /error_pages/404not_found.html;
	error_page 405 /error_pages/405method_not_allowed.html;
	error_page 431 /error_pages/431request_header_field_too_large.html;
	error_page 500 /error_pages/500internal_error.html;


	location /uploads {
		autoindex on;
		index /upload_succes.html;
		path_uploads /uploads/;
		accepted_methods GET POST;
	}

	location /cgi_uploads {
		autoindex off;
		cgi on;
		index /cgi-bin/cgi_test.py;
		path_uploads /uploads/;
		accepted_methods POST;
	}

	location / {
		autoindex off;
		index /homepage.html;
		accepted_methods GET;
	}

	location /cgi {
		cgi	on;
		index /cgi-bin/cgi_test.py;
		accepted_methods GET;
	}

	location /homepage {
		autoindex off;
		accepted_methods GET;
		index /homepage.html;
	}

	location /dog {
		autoindex off;
		accepted_methods GET;
		index /img/dog.png;
	}

	location /favicon.ico {
		autoindex off;
		accepted_methods GET;
		index /favicon.ico;
	}

	location /error_page.css {
		index /error_pages/error_page.css;
		accepted_methods GET;
	}
	
	location /not_found.html {
		index /error_ages/not_found.html;
		accepted_methods GET;
	}

}


