
server {
	listen	8080;
	root utils/;
	client_max_body_size 2000000;
	server_name www.tiemen.com;
	error_page 404 swenne/404.jpeg;
	error_page 405 swenne/method_not_allowed.html;

	location /uploads {
		autoindex on;
		index team.html;
		path_uploads uploads/;
		accepted_methods POST;
	}

	location / {
		index team.html;
		accepted_methods GET;
	}

	location /cgi {
		index new_index.html;
		accepted_methods GET;
	}

	location /homepage {
		autoindex on;
		accepted_methods GET;
		index team.html;
	}
	location /dog {
		autoindex on;
		accepted_methods GET;
		index dog.png;
	}
	location /favicon.ico {
		autoindex on;
		accepted_methods GET;
		index favicon.ico;
	}

	location /error_page.css {
		index webpages/tiemen/error_pages/error_page.css;
		accepted_methods GET;
	}
	
	location /not_found.html {
		index swenne/404.jpeg;
		accepted_methods GET;
	}
	

}

server {
	listen         8081;
	root tests/webpages3;
	client_max_body_size 1000000;
	server_name www.test1.com;
}

server {
	listen         8082;
	root tests/webpages2;
	client_max_body_size 1000;
	server_name www.test2.com;
}
